<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bootstrap 101 Template</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="container" id="main">
    <div class="row" id="header">

      <div class="col-md-pull-5 ">
        <a href="index.html"><img src="img/logo.png" alt="Panderia Croquant" class="img-responsive" id="logo"></a>
      </div>
<div class="clearfix visible-xs-block"></div>
      <div class="col-md-pull-7">
        <p id="head">
          CALL US:
          <span class="yellow">+34 922 798 133</span>
          &nbsp;&nbsp; FOLLOW US:
          <a href="https://www.facebook.com/britishbakerstenerife/" target="_blank"><img src="img/fb.png" alt=""></a>
          <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g659661-d8017567-Reviews-Panaderia_Croquant-Los_Cristianos_Arona_Tenerife_Canary_Islands.html" target="_blank"><img src="img/trip.png" alt=""></a><br/>
          <span class="yellow">WE ARE Open:</span>
          Mon - Sat
          <span class="yellow">7am - 8pm</span>
          Sun
          <span class="yellow">7am - 4.30pm</span>
        </p>
      </div>

    </div>

  </div>
  <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="index.html" alt="Home">HOME</a>
          </li>
          <li>
            <a href="about.html" alt="About us">ABOUT US</a>
          </li>
          <li>
            <a href="las-chafiras.html" alt="Las Chafiras">LAS CHAFIRAS</a>
          </li>
          <li>
            <a href="los-cristianos.html" alt="Los Cristianos">LOS CRISTIANOS</a>
          </li>
          <li>
            <a href="offers.html" alt="Special Offers">SPECIAL OFFERS</a>
          </li>
          <li>
            <a href="cakes.html" alt="Speciality cakes">SPECIALITY CAKES</a>
          </li>
          <li>
            <a href="contact.html" alt="Contact Us">CONTACT US</a>
          </li>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>
  <div class="container">
    <div class="row" id="jumbotron">
      Jumbotron
    </div>

    <div class="row" id="body-text">
      hello text
    </div>

    <div class="row" id="images">
      3 images
    </div>

    <div class="row" id="body-text">
      bottom text
    </div>
  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
