<html>

<head>
  <meta charset="UTF-8">
  <title>Croquant: A British Bakery in Tenerife</title>
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="container">

    <head>
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="Panderia Croquant" id="logo"></a>
      </div>
      <div class="header-info">
        <p id="head">
          CALL US:
          <span class="yellow">+34 922 798 133</span> &nbsp;&nbsp; FOLLOW US:
          <a href="https://www.facebook.com/britishbakerstenerife/" target="_blank"><img src="img/fb.png" alt=""></a>
          <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g659661-d8017567-Reviews-Panaderia_Croquant-Los_Cristianos_Arona_Tenerife_Canary_Islands.html" target="_blank"><img src="img/trip.png" alt=""></a>
          <br/>
          <span class="yellow">WE ARE OPEN:</span> Mon - Sat
          <span class="yellow">7am - 8pm</span> Sun
          <span class="yellow">7am - 4.30pm</span>
        </p>
      </div>
  </div>
  <div class="yellow-bg">
    <nav id="nav">
      <ul>
        <li>
          <a href="index.html" alt="Home">HOME</a>
        </li>
        <li>
          <a href="about.html" alt="About us">ABOUT US</a>
        </li>
        <li>
          <a href="las-chafiras.html" alt="Las Chafiras">LAS CHAFIRAS</a>
        </li>
        <li>
          <a href="los-cristianos.html" alt="Los Cristianos">LOS CRISTIANOS</a>
        </li>
        <li>
          <a href="offers.html" alt="Special Offers">SPECIAL OFFERS</a>
        </li>
        <li>
          <a href="cakes.html" alt="Speciality cakes">SPECIALITY CAKES</a>
        </li>
        <li>
          <a href="contact.html" alt="Contact Us">CONTACT US</a>
        </li>
      </ul>
    </nav>
    </head>

    <body>
      <div class="big-img">
        <img src="img/about-banner.png" width="940" alt="">
      </div>
  </div>

  <!-- Body Content -->
  <div class="container">
    <div class="body-text">
      <h1>ABOUT US</h1>
      <p>Panaderia Croquant is owned by Jon & Helen Bray, who over the years have built a very
successful bakery business in the heart of Tenerife. </p>
      <p>With the main bakery/shop in Las Chafiras they also have an extremely popular shop in
Los Cristianos near the church.
</p>
      <img src="img/about-strip.png" style="align:right;" alt="">
      <p>Jon is a master baker and comes from a line of bakers in his family. All products are baked fresh
each night ready for the shops the next morning. Not only do we serve the retail trade but are
able to supply direct to shops, bars, cafés and wholesale businesses. Our prices are competitive
and all our produce are made with the best ingredients.</p>
      <p>We are the only British Bakers on the island and know how important it is to supply our expat
or holiday makers with that taste of the UK.</p>

<div class="about-images">
    <h3>IT’S A FAMILY BUSINESS</h3>
    <img src="img/about_family.png" alt=""><br />
    <span>John Bray at work...</span>
</div>
<div class="about-images">
    <h3>FRESHLY BAKED EVERY DAY</h3>
    <img src="img/about_fresh.png" alt=""><br />
    <span>We offer great selection of delicious cakes, bread
and savouries you will love and know from homes.</span>
</div>

<div class="about-images">
    <h3>SERVED BY DEDICATED STAFF</h3>
    <img src="img/about_staff.png" alt=""><br />
    <span>Our friendly team is dedicated to ensureing you
receive a great customer service with a smile.</span>
</div>
<div class="about-images">
    <h3>DAILY DELIVERIES</h3>
    <img src="img/about_delivery.png" alt=""><br />
    <span>We offer daily deliveries to your shop. Please
contact us for trade prices and further details.</span>
</div>
<br /><br />
</div>
    </div>


  </div>


<!-- footer section -->

  <footer>
    <div class="footer-container">
    <div class="footer-section">
      <h2>OUR LOCATIONS</h2>
      <span class="footer-text">Calle Fundadores <br>
          Cooperativa 74 <br>
          Las Chafiras <br>
          Tenerife</span>
      <br>
      <br>

      <span class="footer-text">
            Calle Playeros 15 <br>
            Los Cristianos <br>
            Arona <br>
            Tenerife
          </span>
    </div>
    <div class="footer-section">
      <h2>OPENING TIMES</h2>

      <span class="footer-text">
            Monday - Saturday <br>
            7am - 8pm
          </span>
      <br>
      <br>

      <span class="footer-text">
            Sunday <br>
            7am - 4.30pm
          </span>

    </div>
    <div class="footer-section">
      <h2>CONTACT US</h2>
      <span class="footer">
        +34 922 798 133 <br>
        email@email.com
      </span>
    </div>
    <div class="footer-section">
      <h2>FOLLOW US</h2>
      <a href="https://www.facebook.com/britishbakerstenerife/" target="_blank"><img src="img/fb-white.png" alt=""></a>&nbsp;&nbsp;&nbsp;
      <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g659661-d8017567-Reviews-Panaderia_Croquant-Los_Cristianos_Arona_Tenerife_Canary_Islands.html" target="_blank"><img src="img/trip-white.png" alt=""></a>
    </div>
    <div class="footer-section">
      <h2>SITE MAP</h2>
        <span class="footer">
        Home <br>
        About us <br>
        Las Chafiras<br>
        Los Cristianos<br>
        Special offers<br>
        Speciality Cakes<br>
        Contact us
        </span>

    </div>
</div>

<div class="yellow-bg">
  <span class="company-info">© Panaderia Croquant 2016</span>
</div>
  </footer>
  </body>

</body>

</html>
