<html>

<head>
  <meta charset="UTF-8">
  <title>Croquant: A British Bakery in Tenerife</title>
  <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="container">

    <head>
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="Panderia Croquant" id="logo"></a>
      </div>
      <div class="header-info">
        <p id="head">
          CALL US:
          <span class="yellow">+34 922 798 133</span> &nbsp;&nbsp; FOLLOW US:
          <a href="https://www.facebook.com/britishbakerstenerife/" target="_blank"><img src="img/fb.png" alt=""></a>
          <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g659661-d8017567-Reviews-Panaderia_Croquant-Los_Cristianos_Arona_Tenerife_Canary_Islands.html" target="_blank"><img src="img/trip.png" alt=""></a>
          <br/>
          <span class="yellow">WE ARE OPEN:</span> Mon - Sat
          <span class="yellow">7am - 8pm</span> Sun
          <span class="yellow">7am - 4.30pm</span>
        </p>
      </div>
  </div>
  <div class="yellow-bg">
    <nav id="nav">
      <ul>
        <li>
          <a href="index.html" alt="Home">HOME</a>
        </li>
        <li>
          <a href="about.html" alt="About us">ABOUT US</a>
        </li>
        <li>
          <a href="las-chafiras.html" alt="Las Chafiras">LAS CHAFIRAS</a>
        </li>
        <li>
          <a href="los-cristianos.html" alt="Los Cristianos">LOS CRISTIANOS</a>
        </li>
        <li>
          <a href="offers.html" alt="Special Offers">SPECIAL OFFERS</a>
        </li>
        <li>
          <a href="cakes.html" alt="Speciality cakes">SPECIALITY CAKES</a>
        </li>
        <li>
          <a href="contact.html" alt="Contact Us">CONTACT US</a>
        </li>
      </ul>
    </nav>
    </head>

    <body>
      <div class="big-img">
        <img src="img/home-banner.png" width="940" alt="">
      </div>
  </div>

  <!-- Body Content -->
  <div class="container">
    <div class="body-text">
      <h1>HELLO AND WELCOME</h1>
      <p>We are British Bakers producing cakes and pastries which you know and love from home. Call in and see us at our shops in Las Chafiras or Los Cristianos in Tenerife, where you can try a cake and a coffee or take a pie or a savoury pastie home. </p>
      <p>Whichever way - you won´t be disappointed!</p>
      <img src="img/home-img1.png" width="290" alt="">
      <img src="img/home-img2.png" width="290" alt="">
      <img src="img/home-img3.png" width="290" alt="">
      <p>We look forward to seeing you and your friends. Please tell us if you have visited our website - you may even get a free cake or a coffee (you will need to know the secret code word, which can be found on our contact page).</p>
      <p>Thank you and see you soon!</p>
      <p><span class="signiture">Jon & Helen</span></p>
    </div>
  </div>

<!-- footer section -->

  <footer>
    <div class="footer-container">
    <div class="footer-section">
      <h2>OUR LOCATIONS</h2>
      <span class="footer-text">Calle Fundadores <br>
          Cooperativa 74 <br>
          Las Chafiras <br>
          Tenerife</span>
      <br>
      <br>

      <span class="footer-text">
            Calle Playeros 15 <br>
            Los Cristianos <br>
            Arona <br>
            Tenerife
          </span>
    </div>
    <div class="footer-section">
      <h2>OPENING TIMES</h2>

      <span class="footer-text">
            Monday - Saturday <br>
            7am - 8pm
          </span>
      <br>
      <br>

      <span class="footer-text">
            Sunday <br>
            7am - 4.30pm
          </span>

    </div>
    <div class="footer-section">
      <h2>CONTACT US</h2>
      <span class="footer">
        +34 922 798 133 <br>
        email@email.com
      </span>
    </div>
    <div class="footer-section">
      <h2>FOLLOW US</h2>
      <a href="https://www.facebook.com/britishbakerstenerife/" target="_blank"><img src="img/fb-white.png" alt=""></a>&nbsp;&nbsp;&nbsp;
      <a href="https://www.tripadvisor.co.uk/Restaurant_Review-g659661-d8017567-Reviews-Panaderia_Croquant-Los_Cristianos_Arona_Tenerife_Canary_Islands.html" target="_blank"><img src="img/trip-white.png" alt=""></a>
    </div>
    <div class="footer-section">
      <h2>SITE MAP</h2>
        <span class="footer">
        Home <br>
        About us <br>
        Las Chafiras<br>
        Los Cristianos<br>
        Special offers<br>
        Speciality Cakes<br>
        Contact us
        </span>

    </div>
</div>

<div class="yellow-bg">
  <span class="company-info">© Panaderia Croquant 2016</span>
</div>
  </footer>
  </body>

</body>

</html>
